E A  @1(@1A)
E A  A@3A
E A  A@2A
E A@3B  B@3A
E A@2B  B@2A
E A@3(B@3C)  A@3B@3C
E A@2(B@2C)  A@2B@2C
E A@3B@2C  (A@3B)@2(A@3C)
E A@2(B@3C)  A@2B@3A@2C
E @1(A@3B)  @1A@2@1B
E @1(A@2B)  @1A@3@1B
E A@3A@2B  A
E A@2(A@3B)  A
E A@31  1
E A@20  0
E A@30  A
E A@21  A
E A@3@1A  1
E A@2@1A  0
E A@7B  @1A@3B
E A@8B  (A@7B)@2(B@7A)
E A@7B  @1B@7@1A
E A@8B  @1A@8@1B
E (A@7B)@2(A@7@1B)  @1A
R A  A@3B
R A@2B  A
R (A@7B)@2A  B
R (A@7B)@2@1B  @1A
R (A@3B)@2@1A  B
R (A@7B)@2(B@7C)  A@7C
R (A@8B)@2(B@8C)  A@8C
R (A@7B)@2(C@7D)@2(A@3C)  B@3D
